# programy

./: statki.cpp
Aplikacja_Konsolowa/: Aplikacja_Konsolowa.csproj  Aplikacja_Konsolowa.sln  Program.cs
Aplikacja_Mobilna/: Aplikacja_Mobilna.sln
BankDesktop/: Account.cs  AccountsManager.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  BalanceWindow.xaml  BalanceWindow.xaml.cs  BankDesktop.sln  BillingAccount.cs  CloseMonthWindow.xaml  CloseMonthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeselWindow.xaml  PeselWindow.xaml.cs  SavingAccount.cs
Desktopowa1/: Desktopowa1.sln
EgzaminPowtorka/: App.xaml  App.xaml.cs  EgzaminPowtorka.sln  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Window1.xaml  Window1.xaml.cs
Hobby z logowaniem/: Hobby.sln
Kolko/: Kolko.sln
Kolo z frien/: Kolo z frien.sln
LatarkaLubKompas/: LatarkaLubKompas.sln
ListBoxy/: AddToList.xaml  AddToList.xaml.cs  App.xaml  App.xaml.cs  ListBoxy.sln  MainWindow.xaml  MainWindow.xaml.cs  PersonData.cs
Memory/: widget.cpp  widget.h
MenuRozwijane/: App.xaml  App.xaml.cs  CustomCommands.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuRozwijane.sln  q4hxlkjk.xi0~
Obiekty/: Obiekty.sln
PHP/: ciasteczka.php  (+9 more)
PickerPosty/PickerPosty/: App.xaml  App.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PickerPosty.csproj  Posts.xaml  Posts.xaml.cs  UserData.xaml  UserData.xaml.cs
PickerPosty/PickerPosty/klasy/: PostItems.cs  UsersItems.cs
(+798 files in other folders)
