<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <style>
        body{
            background-color: grey;
            text-align: center;
            padding-top: 20%;
            
        }
        button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        button:hover {background-color: #3e8e41}

        button:active {
            background-color: #ca1a1a;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }           
       

    </style>

</head>
<body>
    <h1>Głodny?</h1>
    <form>
        <button type = "button" id = "button1">Obiad!</button>
        <button type = "button" id = "button2">Kebab!</button>
        <button type = "button" id = "button3">Śniadanie!</button>

    </form>

    <p id = "wynik"></p>

<script>

    function Food(name, price){
        this.name = name
        this.price = price        
    }

    const newFood1 = new Food('Obiad', 30)
    const newFood2 = new Food('Kebab', 15)
    const newFood3 = new Food('Śniadanie', 10)

    Food.prototype.showPrice = function(){
        console.log(this.name + " kosztuje " + this.price)
        document.getElementById("wynik").innerHTML = this.name + " kosztuje " + this.price + "</br>"
    }

    document.getElementById("button1").addEventListener("click", obiad)
    document.getElementById("button2").addEventListener("click", kebab)
    document.getElementById("button3").addEventListener("click", sniadaie)

    function obiad(){
        console.clear()
        newFood1.showPrice()   
    }

    function kebab(){
        console.clear()
        newFood2.showPrice()   
    }

    function sniadaie(){
        console.clear()
        newFood3.showPrice()   
    }

</script>
</body>
</html>